<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/garis_bawah">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_centerVertical="true"
            android:id="@+id/gambarpost"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/lelang1"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel2"

        android:layout_weight="60">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/namabarang"
            android:text="Nama Barang"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/black"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/namabarang"
            android:paddingHorizontal="16dp"
            android:id="@+id/post_rel1"
            android:layout_marginVertical="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Highest Price"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 5666"
                android:textColor="@color/green"
                android:textSize="14sp"
                android:id="@+id/hargatinggi"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_rel1"
            android:gravity="right"
            android:paddingHorizontal="10dp"
            android:layout_marginBottom="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/profile_btn_stop"
                android:text="Finish"
                android:paddingHorizontal="5dp"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:background="@drawable/round_button_bid" />

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>